MAINNET_RPC_URL=<your RPC url>
HOLESKY_RPC_URL=<your Holesky RPC url>

# Deploy script env vars
CHAIN=<"mainnet" OR "holesky" OR "holesky-mocks">
ETHERSCAN_MAINNET_KEY=...
DEPLOY_CONFIG_FILE_NAME=deploy-config.toml # in the deploy-config folder
DEPLOY_ARTIFACT_FILE_NAME=deploy-artifact.json # in the deploy-config folder
ONCHAIN_VOTING_CHECK_MODE=false
TIMELOCKED_GOVERNANCE_CONFIG_FILE_NAME=tg-config.toml # in the deploy-config folder
ARAGON_ROLES_PERMISSIONS_FILE=smoke-checks/aragon-permissions.json # in the scripts folder
FROM_STEP=0
