MAINNET_RPC_URL=<your RPC url>

# Deploy script env vars
CHAIN=<"mainnet" OR "holesky" OR "holesky-mocks">
DEPLOY_CONFIG_FILE_PATH=deploy-config/deploy-config.json
DEPLOYED_ADDRESSES_FILE_PATH=deploy-config/deployed-addrs.json
