MAINNET_RPC_URL=<your RPC url>

# Deploy script env vars
CHAIN=<"mainnet" OR "holesky">
DEPLOYER_PRIVATE_KEY=...
EMERGENCY_ACTIVATION_COMMITTEE_MEMBERS=addr1,addr2,addr3
EMERGENCY_EXECUTION_COMMITTEE_MEMBERS=addr1,addr2,addr3
TIEBREAKER_SUB_COMMITTEE_1_MEMBERS=addr1,addr2,addr3
TIEBREAKER_SUB_COMMITTEE_2_MEMBERS=addr1,addr2,addr3
RESEAL_COMMITTEE_MEMBERS=addr1,addr2,addr3
